<!DOCTYPE html>
<html>
    <head>
        <title>Guess the number</title>
        <style>
            .container
            {
                border: radius 20px;
                border:5px solid black;
                padding:60px;
                height:300px;
                width:300px;
                background-color:rgb(248, 161, 48);
            }
           
            .conr{
              float:center;
            }
            .text
            {
                width:fit-content;
                height:fit-content;
                background-color:white;
                border-radius: 3px;
            }
            .instruct
            {
               
                background-color: antiquewhite;
                height: 150px;
                width: 300px;
                border:2px solid black;
                border-radius: 2px;
            }
            h1{
                color:black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h3{
                color:red;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            p{
                color:black;
                font-size:17px;
            }
            label{
                color:green;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:20px;
            }
            h2{
                color:black;
            }
        </style>
    </head>
    <body>
        <h1>Guess The Number!!!</h1>
        <div class="container">
        <div class="conr">
        <div class="instruct">
        <h3>Instruction </h3>
        <p>1)  Enter the number between the 1 to 11..</p>
        <p>2)  You can attend 3 times..</p>
        </div>
        <br>
        <label>Enter your number: </label>
        <input type="Number" min="1" max="11" id="number">
        <br><br>
        <button onclick="guess()">Check</button>
        <p id="count">Maximum no.of.times : 3 </p>
        <div class="text">
        <h2 id="result"></h2>
    </div>
    </div></div>
        <script>
            var random=Math.ceil(Math.random()*10)+1;
            var player=document.getElementById("number");
            var min=document.getElementById("count");
            var result=document.getElementById("result");
            var score=3;
            function guess()
            {
             if(score>0)
               {
                 if(random==player.value)
                 {
                 result.textContent="Right"; 
                 alert('You Won!!!');
                 }
                 else
                 {
                  score=score-1;
                  result.textContent="Wrong";
                  min.textContent="Maximum no.of.times : "+score;
                  console.log(random);
                 }
                }
                else
                {
                alert('You have entered more than 3 times,Please refresh and try it again');
                console.log(random);
                }
            }
           
            
            
        </script>
    </body>
</html>
